# sharepoint-client

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/philipbui/sharepoint/: SharepointClient.java
src/main/java/com/philipbui/sharepoint/models/: AccessTokenResponse.java  GetListResponse.java
src/test/java/com/philipbui/sharepoint/: SharepointClientTest.java
src/test/java/com/philipbui/sharepoint/models/: AccessTokenResponseTest.java
src/test/resources/: access-token.json  get-list-response.json
